dnaK/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dnaK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="dnaK.MainPage"
    mc:Ignorable="d">

    <Grid Background="White">
        <Pivot Title="">
            <PivotItem Header="Input" Margin="0,0,0,-0.333">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox VerticalAlignment="Top" PlaceholderText="Write your text here" QueryIcon="Forward"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="130" VerticalAlignment="Bottom" Background="#7FD4D4D4" Margin="0,0,0,-0.333">
                        <StackPanel HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <local:BP Height="130"/>
                        </StackPanel>
                    </ScrollViewer>
                    <AppBarButton x:Name="appBarButton" HorizontalAlignment="Right" Icon="OpenFile" Label="Import" Margin="0,32,68,0" VerticalAlignment="Top"/>
                    <AppBarButton x:Name="appBarButton_Copy" HorizontalAlignment="Right" Icon="Admin" Label="Do" Margin="0,32,0,0" VerticalAlignment="Top"/>
                    <Canvas Margin="0,197,0,327.667" HorizontalAlignment="Right" Width="356" VerticalAlignment="Center" Height="360">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="%GC" VerticalAlignment="Top" FontSize="48" Width="356" TextAlignment="Center"/>
                        <TextBlock x:Name="GCs" TextWrapping="Wrap" Text="string: 0.0" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="63"/>
                        <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="AT/GC" VerticalAlignment="Top" FontSize="48" Width="356" TextAlignment="Center" Canvas.Top="138"/>
                        <TextBlock x:Name="ATs" TextWrapping="Wrap" Text="string: 0.0" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="202"/>
                        <TextBlock x:Name="bps" TextWrapping="Wrap" Text="string: 0 BP" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="296"/>
                        <TextBlock x:Name="GCt" TextWrapping="Wrap" Text="total: 0.0" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="95"/>
                        <TextBlock x:Name="ATt" TextWrapping="Wrap" Text="total: 0.0" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="234"/>
                        <TextBlock x:Name="bpt" TextWrapping="Wrap" Text="total: 0 BP" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="328"/>
                    </Canvas>
                    <ScrollViewer Margin="0,102,356,129.667">
                        <StackPanel Background="#7FE2E2E2" BorderBrush="Black" BorderThickness="0" RenderTransformOrigin="-2.191,0.564">
                            <local:Str/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Match" Margin="0,0,0,-0.333">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Margin="0,0,0,35">
                        <StackPanel Height="850" Width="1440">
                            <StackPanel Height="20" VerticalAlignment="Top" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            <Canvas Height="130" Background="#7FFBCEB4" Margin="0,0,0.333,0">
                                <StackPanel HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <local:BP Height="130"/>
                                </StackPanel>
                            </Canvas>
                            <Canvas Height="130" Background="#7FE2E2E2">
                                <StackPanel HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Canvas.Left="243">
                                    <local:BP Height="130"/>
                                </StackPanel>
                            </Canvas>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Height="35" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#7FEAEAEA">
                        <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="1440">
                            <local:StringItemM Margin="0,0,2,0.333" Width="251" Max="True" DNASequence=""/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Load" Margin="0,0,0,-0.333">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#7FD4D4D4" Height="130" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <local:BP Height="130"/>
                            <local:BP Base="1" Height="130"/>
                            <local:BP Base="2" Height="130"/>
                            <local:BP Base="3" Height="130"/>
                            <local:BP Height="130"/>
                            <local:BP Base="2" Height="130"/>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBox x:Name="textBox" Margin="0,442,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" Background="#FFE4E4E4" BorderBrush="{x:Null}"/>
                    <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Right" Icon="Copy" Label="Copy" Margin="0,130,151,0" VerticalAlignment="Top">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="130" VerticalAlignment="Bottom" Background="#7FD4D4D4" Width="1440">
                            <StackPanel HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <local:BP Height="130"/>
                                <local:BP Base="1" Height="130"/>
                                <local:BP Base="2" Height="130"/>
                                <local:BP Base="3" Height="130"/>
                                <local:BP Height="130"/>
                                <local:BP Base="2" Height="130"/>
                            </StackPanel>
                        </ScrollViewer>
                    </AppBarButton>
                    <AppBarButton x:Name="appBarButton1_Copy" HorizontalAlignment="Right" Icon="Import" Label="Add to project" Margin="0,130,83,0" VerticalAlignment="Top">
                        <AppBarButton x:Name="appBarButton1_Copy2" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" VerticalAlignment="Top" Width="68">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="130" VerticalAlignment="Bottom" Background="#7FD4D4D4" Width="1440">
                                <StackPanel HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <local:BP Height="130"/>
                                    <local:BP Base="1" Height="130"/>
                                    <local:BP Base="2" Height="130"/>
                                    <local:BP Base="3" Height="130"/>
                                    <local:BP Height="130"/>
                                    <local:BP Base="2" Height="130"/>
                                </StackPanel>
                            </ScrollViewer>
                        </AppBarButton>
                    </AppBarButton>
                    <AppBarButton x:Name="appBarButton1_Copy1" HorizontalAlignment="Right" Label="File" Margin="0,130,219,0" VerticalAlignment="Top" Icon="OpenFile">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="130" VerticalAlignment="Bottom" Background="#7FD4D4D4" Width="1440">
                            <StackPanel HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <local:BP Height="130"/>
                                <local:BP Base="1" Height="130"/>
                                <local:BP Base="2" Height="130"/>
                                <local:BP Base="3" Height="130"/>
                                <local:BP Height="130"/>
                                <local:BP Base="2" Height="130"/>
                            </StackPanel>
                        </ScrollViewer>
                    </AppBarButton>
                    <AppBarButton x:Name="appBarButton1_Copy3" HorizontalAlignment="Right" Icon="Clear" Label="Clear" Margin="0,130,10,0" VerticalAlignment="Top">
                        <AppBarButton x:Name="appBarButton1_Copy4" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" VerticalAlignment="Top" Width="68">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="130" VerticalAlignment="Bottom" Background="#7FD4D4D4" Width="1440">
                                <StackPanel HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <local:BP Height="130"/>
                                    <local:BP Base="1" Height="130"/>
                                    <local:BP Base="2" Height="130"/>
                                    <local:BP Base="3" Height="130"/>
                                    <local:BP Height="130"/>
                                    <local:BP Base="2" Height="130"/>
                                </StackPanel>
                            </ScrollViewer>
                        </AppBarButton>
                    </AppBarButton>
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Right" Margin="0,276,10,0" TextWrapping="Wrap" Text="%GC" VerticalAlignment="Top" FontSize="48" Width="300" TextAlignment="Right"/>
                    <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Right" Margin="0,340,10,0" TextWrapping="Wrap" Text="25.128" VerticalAlignment="Top" FontSize="26.667" Width="300" TextAlignment="Right" FontFamily="Segoe UI Light"/>
                    <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Right" Margin="0,276,186,0" TextWrapping="Wrap" Text="Base pairs" VerticalAlignment="Top" FontSize="48" Width="300" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Right" Margin="0,340,186,0" TextWrapping="Wrap" Text="1576" VerticalAlignment="Top" FontSize="26.667" Width="300" TextAlignment="Center" FontFamily="Segoe UI Light"/>
                    <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Right" Margin="0,276,491,0" TextWrapping="Wrap" Text="Compression" VerticalAlignment="Top" FontSize="48" Width="300" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Right" Margin="0,340,491,0" TextWrapping="Wrap" Text="1576" VerticalAlignment="Top" FontSize="26.667" Width="300" TextAlignment="Center" FontFamily="Segoe UI Light"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="About">
                <Grid>
                    <Canvas HorizontalAlignment="Center" Height="382" Margin="0" VerticalAlignment="Center" Width="480">
                        <Image x:Name="image" Height="130" Width="130" Source="Assets/DNAK.png" Canvas.Left="175" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="DNAK" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" Canvas.Top="150" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="by Andrés Gómez" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="192" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="agomezvasq@gmail.com" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="212" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" Text="Universidad EAFIT" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" Canvas.Top="240" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy3" TextWrapping="Wrap" Text="id: 201420008010" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="262" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy4" TextWrapping="Wrap" Text="agomezv3@eafit.edu.co" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="282" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy5" TextWrapping="Wrap" Text="kodei. 2015" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="308" Width="480"/>
                    </Canvas>
                </Grid>
            </PivotItem>
        </Pivot>
        <AutoSuggestBox HorizontalAlignment="Left" Margin="899,10,0,0" VerticalAlignment="Top" Width="400" QueryIcon="Zoom" PlaceholderText="Search" IsSuggestionListOpen="True"/>
        <AppBarButton x:Name="appBarButton2" HorizontalAlignment="Left" Icon="Download" Label="Save" Margin="1304,-4,0,0" VerticalAlignment="Top"/>
        <AppBarToggleButton x:Name="appBarToggleButton" HorizontalAlignment="Left" Icon="View" Label="Aminoacids" Margin="1372,-4,0,0" VerticalAlignment="Top" Checked="appBarToggleButton_Checked"/>

    </Grid>
</Page>
