dnaK/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dnaK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="dnaK.MainPage"
    mc:Ignorable="d">

    <Grid Background="White">
        <Pivot x:Name="pivot" Title="" SelectedIndex="2">
            <PivotItem Header="Input" Margin="0,0,0,-0.333">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox x:Name="t" VerticalAlignment="Top" PlaceholderText="Write your text here" QueryIcon="Forward" TextChanged="t_TextChanged" QuerySubmitted="t_QuerySubmitted"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="130" VerticalAlignment="Bottom" Background="#7FD4D4D4" Margin="0,0,0,-0.333">
                        <StackPanel x:Name="DNASequence" HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ScrollViewer>
                    <AppBarButton x:Name="appBarButton" HorizontalAlignment="Right" Icon="OpenFile" Label="File" Margin="0,32,0,0" VerticalAlignment="Top"/>
                    <Canvas Margin="0,197,0,327.667" HorizontalAlignment="Right" Width="356" VerticalAlignment="Center" Height="360">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="%GC" VerticalAlignment="Top" FontSize="48" Width="356" TextAlignment="Center"/>
                        <TextBlock x:Name="GCs" TextWrapping="Wrap" Text="string: 0.0%" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="63"/>
                        <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="AT/GC" VerticalAlignment="Top" FontSize="48" Width="356" TextAlignment="Center" Canvas.Top="138"/>
                        <TextBlock x:Name="AGs" TextWrapping="Wrap" Text="string: 0" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="202"/>
                        <TextBlock x:Name="bps" TextWrapping="Wrap" Text="string: 0 BP" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="296"/>
                        <TextBlock x:Name="GCt" TextWrapping="Wrap" Text="total: 0.0%" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="95"/>
                        <TextBlock x:Name="AGt" TextWrapping="Wrap" Text="total: 0" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="234"/>
                        <TextBlock x:Name="bpt" TextWrapping="Wrap" Text="total: 0 BP" VerticalAlignment="Top" FontSize="26.667" Width="356" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="328"/>
                    </Canvas>
                    <ScrollViewer Margin="0,102,356,129.667">
                        <StackPanel x:Name="stackPStrings" Background="#7FE2E2E2" BorderBrush="Black" BorderThickness="0" RenderTransformOrigin="-2.191,0.564"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Match" Margin="0,0,0,-0.333">
                <Grid>
                    <ScrollViewer x:Name="scrollSequences" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Margin="0,0,0,35">
                        <StackPanel x:Name="matchDNA">
                            <StackPanel x:Name="maxStack" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Background="#7FFBCEB4"/>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Height="35" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#7FD4D4D4">
                        <StackPanel x:Name="stackSequences" Height="25" VerticalAlignment="Top" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="About">
                <Grid>
                    <Canvas HorizontalAlignment="Center" Height="382" Margin="0" VerticalAlignment="Center" Width="480">
                        <Image x:Name="image" Height="130" Width="130" Source="Assets/DNAK.png" Canvas.Left="175" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="DNAK" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" Canvas.Top="150" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="by Andrés Gómez" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="192" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="agomezvasq@gmail.com" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="212" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" Text="Universidad EAFIT" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" Canvas.Top="240" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy3" TextWrapping="Wrap" Text="id: 201420008010" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="262" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy4" TextWrapping="Wrap" Text="agomezv3@eafit.edu.co" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="282" Width="480"/>
                        <TextBlock x:Name="textBlock1_Copy5" TextWrapping="Wrap" Text="kodei. 2015" VerticalAlignment="Top" FontSize="16.667" TextAlignment="Center" FontFamily="Segoe UI Light" Canvas.Top="308" Width="480"/>
                    </Canvas>
                </Grid>
            </PivotItem>
        </Pivot>
        <AutoSuggestBox x:Name="search" HorizontalAlignment="Right" Margin="0,10,68,0" VerticalAlignment="Top" Width="400" QueryIcon="Zoom" PlaceholderText="Search" IsSuggestionListOpen="True" Visibility="Collapsed"/>

    </Grid>
</Page>
